spring.application.name=discordbot

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opstine?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nino11fico15

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

debug=false
